<!DOCTYPE html>
  <html lang="en">
  <html>
    <head>
      <meta charset="UTF-8">

            <title>Home Page of Vishy Ram</title>
          <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <body>

      <div class= "header">
        <h1 id = "NameId"> Vishy Ram </h1>
        <div class="topnav">
          <a href="index.html">About</a>
          <a href="Portfolio.html">Portfolio</a>
          <a href="Contact.html">Contact</a>
      
      </div>
    </div>

    <div class = "middle1">
      <div class = "Container1">
        <h1 id = "NameId"> Contact </h1>
        <br>
        <div id="divForm">
           <form action="/action_page.php" style="height:400px;display: inline-block;">
              <label for="fname" style="clear:left;">First Name</label>
              <br><br>
              <input type="text" id="fname" name="firstname" placeholder="Your name.." style = "width:630px; height:40px">
              <br><br>
              <label for="e-mail" style="clear:left;">E-mail</label>
              <br><br>
              <input type="text" id="e-mail1" name="e-mail" placeholder="sample@gmail.com" style = "width:630px; height:40px">
              <br><br>
              <label for="Message">Message</label>
              <br><br>
                <input type="text" id="msg" name="Message" placeholder="Your Message.." style = "width:630px; height:90px">
              <br><br>
              <input type="submit" value="Submit">
          </form>
        </div>  
      </div>   
      <div class = "Sidebar">
           <h2> Connect With Me</h2>
           <a target="_blank" href="https://github.com/louram1"> <img class="ImgStyle" src="assets/images/Github.png" alt="GitHub" style="width: 80px;height: 100px;"></a>
           <a target="_blank" href="https://www.linkedin.com/in/vishy-ram-4a06734/"> <img class="ImgStyle" src="assets/images/Linkedin.png" alt="linkedin" style="width: 80px;height: 100px;"></a>
           <a target="_blank" href="https://stackoverflow.com/users/8589047/vishy-ram?tab=profile"> <img class="ImgStyle" src="assets/images/StackOverflow.png" alt="stackoverflow" style="width: 80px;height: 100px;"></a>            
      </div>
      
          
    </div>
    
    <div class="footer">
      
      <p style="width:100%;left: 0;position: fixed;text-align: center;border: 5px;color: darkred;background-color: dimgray;height: 40px;" text-align:="" center;="" bottom:0;="" position:fixed;="" color:red;="">@Copyright 2017. Vishy Ram </p>
    </div>
    
    </body>       
    </head>
  
  </html>
